{
    "sec_user_agent": "YourName YourApp contact@example.com",
    "loop_seconds": 300,
    "tickers": [
        "AAPL",
        "ABT",
        "ABBV",
        "ADBE",
        "AMD",
        "AMZN",
        "AMAT",
        "BA",
        "BAC",
        "CAT",
        "COST",
        "CRM",
        "CSCO",
        "DE",
        "DIS",
        "GOOGL",
        "GS",
        "HD",
        "HON",
        "IBM",
        "INTC",
        "INTU",
        "JNJ",
        "JPM",
        "LLY",
        "LMT",
        "LOW",
        "MA",
        "MCD",
        "META",
        "MRK",
        "MS",
        "MU",
        "MSFT",
        "NFLX",
        "NKE",
        "NVDA",
        "ORCL",
        "PEP",
        "PFE",
        "PYPL",
        "QCOM",
        "SCHW",
        "SBUX",
        "TGT",
        "TSLA",
        "TMO",
        "TRV",
        "UNH",
        "UPS",
        "V",
        "VZ",
        "WMT",
        "WBA",
        "XOM"
    ],
    "ticker_file": null,
    "market": {
        "history_period": "1y",
        "history_interval": "1d",
        "download_chunk_size": 200
    },
    "parallel": {
        "max_workers": 8
    },
    "technical": {
        "sma_fast": 20,
        "sma_slow": 50,
        "rsi_length": 14,
        "rsi_min": 45,
        "rsi_max": 68,
        "atr_length": 14,
        "atr_pct_max": 6,
        "breakout_lookback": 20,
        "volume_lookback": 20,
        "volume_multiple_min": 1.2
    },
    "fundamental": {
        "revenue_growth_min_pct": 5,
        "net_income_growth_min_pct": 5,
        "debt_to_assets_max": 0.7,
        "current_ratio_min": 1,
        "recent_form_window_days": 120,
        "fresh_report_min_count": 1,
        "graham_growth_cap_pct": 15,
        "graham_base_multiple": 8.5
    },
    "news": {
        "headline_limit": 8
    },
    "weights": {
        "technical": 0.4,
        "fundamental": 0.35,
        "news": 0.15,
        "admin": 0.1
    },
    "output": {
        "top_n": 10,
        "signals_path": "signals.json"
    },
    "signals": {
        "min_score": 50,
        "max_opportunities": 50,
        "atr_multiple_stop": 1.5,
        "atr_multiple_target": 3.0,
        "stop_below_recent_low_pct": 0.005
    },
    "execution": {
        "market_hours": { "start_utc": "14:30", "end_utc": "21:00" },
        "max_positions": 10,
        "available_capital": 100000,
        "max_capital_per_trade_pct": 10,
        "max_risk_per_trade_pct": 1
    }
}